# littleshoot-smack-xmpp

./: README.md  pom.xml
src/main/java/org/jivesoftware/smack/: ConnectionConfiguration.java  ServerTrustManager.java  SmackConfiguration.java  XMPPConnection.java
src/main/java/org/jivesoftware/smack/proxy/: ProxyInfo.java
src/main/java/org/jivesoftware/smackx/filetransfer/: FileTransfer.java  IBBTransferNegotiator.java  OutgoingFileTransfer.java
